{
    "name": "davidmintz/court-interpreters-office",
    "description": "web application for managing a busy US District Court interpreters office",
    "keywords": [
        "court interpreters", "federal court","US District Court","zf3","zend framework"
    ],
    "homepage": "https://davidmintz.org/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-component-installer": "^1.0 || ^0.3 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "doctrine/doctrine-orm-module": "^1.1",
        "zendframework/zend-developer-tools": "^1.1",
        "zendframework/zend-test": "^3.0",
        "doctrine/data-fixtures": "^1.2",
        "zendframework/zend-code": "^3.1",
        "zendframework/zend-i18n": "^2.7",
        "zendframework/zend-mvc-plugin-flashmessenger": "^1.0",
        "zendframework/zend-log": "^2.9",
        "zendframework/zend-form": "^2.9",
        "zendframework/zend-math": "^3.0",
        "zendframework/zend-json": "^3.0",
        "squizlabs/php_codesniffer": "*",
        "zendframework/zend-permissions-acl": "^2.6",
        "zendframework/zend-crypt": "^3.2",
        "zendframework/zend-http": "^2.6",
        "zendframework/zend-navigation": "^2.8"

    },
    "autoload": {
        "psr-4": {
            "InterpretersOffice\\": "module/InterpretersOffice/src/",
            "InterpretersOffice\\Admin\\": "module/Admin/src/",
            "InterpretersOffice\\Requests\\": "module/Requests/src/",
            "SDNY\\Vault\\": "module/Vault/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": [
                "module/InterpretersOffice/test/",
                "module/Admin/test/",
                "module/Requests/test/"
            ],
            "SDNY\\Vault\\Test\\" : "module/Vault/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public/ public/index.php",
        "test": "phpunit",
        "toolbar-enable" : "sed -i -e 's/false/true/' config/autoload/toolbar-enabled.local.php"  ,     
        "toolbar-disable" : "sed -i -e 's/true/false/' config/autoload/toolbar-enabled.local.php"
    },
    "require-dev": {
        "codeception/codeception": "^2.4"
    }
}
